packages:
  generic-lens-core/*.cabal
  generic-lens/*.cabal
  generic-optics/*.cabal

optional-packages:
  optics-test/*.cabal

write-ghc-environment-files: always

-- Until indexed-profunctors is on Hackage
source-repository-package
  type: git
  location: https://github.com/well-typed/optics.git
  tag: ee041dc3f5b8451db6ac3165ba39f057afb9cdf2
  subdir: indexed-profunctors

source-repository-package
  type: git
  location: https://github.com/well-typed/optics.git
  tag: ee041dc3f5b8451db6ac3165ba39f057afb9cdf2
  subdir: optics-core
